<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olgaegorova/Documents/GitHub/GrokkingAlgoritms/Recursion.playground#CharacterRangeLen=390&amp;CharacterRangeLoc=798&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=7&amp;StartingLineNumber=36&amp;Timestamp=690495234.466122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olgaegorova/Documents/GitHub/GrokkingAlgoritms/Recursion.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=16&amp;StartingLineNumber=32&amp;Timestamp=690495234.466216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
