<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olgaegorova/Documents/GitHub/GrokkingAlgoritms/Recursion.playground#CharacterRangeLen=636&amp;CharacterRangeLoc=950&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=7&amp;StartingLineNumber=42&amp;Timestamp=690543131.920325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olgaegorova/Documents/GitHub/GrokkingAlgoritms/Recursion.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=909&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=16&amp;StartingLineNumber=38&amp;Timestamp=690543131.920462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
